<html>
    <head>
        <title>Chuck Norris</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
          
    </head>

    <body>
        <header>
                <h2>Let's laugh!!!</h2>
        </header>
        <article>
            <section id='image'>
                <img src='imgCN.jpg' id="imgCN" alt='photo'>
            </section>

            <section id='container'>
                <div id='jokes'></div>
                <br><br>
                <button id="button" class>New Joke</button>
            </section>
        </article>

        <footer>Copyright &copy; Claudia Asavinei 2018: All rights reserved!</footer>


    </body>
</html>